<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>BDCMS CHANNEL</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">BDCMS CHANNEL</a>
        </div>
    </div>
</nav>

<div class="container">

    <div class="bdcms">
        <p class="lead">This application is meant to communicate with the server to get analysis and also report incidents respectively.</p>
        <div id="message" class="alert alert-info"></div>

        <div>
            <ul id="tabs" class="nav nav-tabs nav-justified" role="tablist">
                <li role="presentation" class="active"><a  role="tab" data-toggle="tab" href="#report">Upload to custom website</a></li>
                <li role="presentation"><a  role="tab" data-toggle="tab" href="#tweets">Download from custom website</a></li>
            </ul>

            <div class="tab-content">
                <div role="tabpanel" id="report" class="tab-pane fade in active">
                    <h3></h3>
                    <!-- <button type="button" class="btn btn-primary btn-lg">Still in progress</button> -->
                    <div class="row">
                            <div class="form-group form-group-sm">
                                <label class="col-sm-2 control-label" for="incident">Incident</label>
                                <div class="col-sm-10">
                                  <textarea class="form-control" id="uploadcontent" rows="3" type="text" id="incident" name="incident" style="height: 300px;"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" id="uploadbutton" class="btn btn-primary" name="submitReport"> Upload Report to custom website
                                </button>
                            </div>
                    </div>
                </div>
                <div role="tabpanel" id="tweets" class="tab-pane fade">
                    <div style="margin-top: 50px;">
                        <button type="button" id="downloadbutton" class="btn btn-primary btn-lg">Download from custom website</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/jquery.js"></script>
 <script >
 $(document).ready(function(){


 $('#uploadbutton').click(function(e){
   var seriall = $("#uploadcontent").val();
   var new_seriall=seriall.split(",");

   dataString={"report_id": new_seriall[0].split("=")[1], "report": new_seriall[1].split("=")[1], "started": new_seriall[2].split("=")[1], "status": new_seriall[3].split("=")[1], "location": new_seriall[4].split("=")[1], "effect": new_seriall[5].split("=")[1], "damages": new_seriall[6].split("=")[1],"reliability": new_seriall[7].split("=")[1], "popularity":new_seriall[8].split("=")[1]
};

   console.log(dataString);
   //var jsonString= JSON.stringify(dataString);
  $.ajax({
    type: "POST",
     dataType: "json",
    url:"http://www.bdcms.com.ng/api/index.php",
    data:{data: dataString},
    cache: false,
    success: function(data){
    console.log(data);
    var arr = JSON.stringify(data,null,2);
    $('#message').html(arr);
    }
  });


    });
  $('#downloadbutton').click(function(e){
   var seriall = $("#uploadcontent").val();
   var new_seriall=seriall.split(",");

   dataString={"i need new stuff only": 1};

   //var jsonString= JSON.stringify(dataString);
  $.ajax({
    type: "POST",
    url:"http://www.bdcms.com.ng/api/index.php",
    data:{download: dataString},
    cache: false,
    success: function(data){
//var arr = JSON.stringify(data,null,2);
var arr = jQuery.makeArray(data);
console.log(data);
      // console.log(arr[0]['+is_new/']);
    if(arr[0]== "{\"is_new\":0}" ){
        $('#message').html("no new update on server");
    }else{
       $('#message').html(" new update downloaded from server, <a href=\"http://www.bdcms.com.ng/api/report.txt\" >CLICK HERE TO DOWNLOAD</a>");
    }


    }
  });


    });


 });

  </script>
</body>


</html>
